version: "3"
services:
    simple-app:
      build: sergii.butenko/
      ports:
        - 5002:5002

    lpo-tests:
      build: liubov_poplavska/
      volumes:
      - /reports:/reports
      network_mode: host
      depends_on:
        - simple-app